{
  "name": "starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.1",
    "nuxt": "^2.14.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^2.1.1"
  }
}
